<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>carro em movimento</title>
<meta charset="UTF-8" />
<style type="text/css">
section{
	width:300px;
	height:164px;
	position:relative; 
	cursor:pointer;
}
	section img {
	transition:all 3s ease-in-out;

	
}
	section img:nth-of-type(1){
		position:absolute;
		top:0;
		left:0;
	}
		section img:nth-of-type(2){
		position:absolute;
		top:100px;
		left:17px;
	}
		section img:nth-of-type(3){
		position:absolute;
		top:100px;
		left:210px;
	}
	section:hover img:nth-of-type(1){
	 transform:translate(700px,0px) rotate(0deg);
}
	 section:hover img{
		transform:translate(700px,0px)rotate(2000deg);

	 }
	
</style>
</head>
<body>
	<section>
	<img src="carro.jpg" />
	<img src="roda.png" />
	<img src="roda.png" />
	</section>
</body>

</html>