<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>enrolar</title>
<meta charset="UTF-8" />
<style type="text/css">
body{
	background-color:#333;
	margin:0;
	padding:0;
}
section{
	position:relative;
	float:right;
	cursor:pointer;
}
section > img{
	width:50px;
	height:52px;
	position:absolute;
	top:0;
	right:0;
	z-index:2;
}
.banner{
	width:50px;
	height:50px;
	position:absolute;
	top:0;
	right:0;
	background:url(subscribe.png)no-repeat top right;
	z-index:1;
}
section:hover > img{
	width:307px;
	height:319px;
}
section:hover .banner{
	width:307px;
	height:308px;
}

section > img, .banner{
	transition:all 1s ease-in-out;
	-moz-transition:all 1s ease-in-out;
	-o-transition:all 1s ease-in-out;
	-ms-transition:all 1s ease-in-out;
	-webkit-transition:all 1s ease-in-out;
}
</style>
</head>
<body>
<section>
<img src="page_flip.png" />
<span class="banner"></span>
</section>
</body>
</html>