<!DOCTYPE html>
<html>
<head>
<style>
div
{
width:200px;
height:100px;
background:blue;
animation:aprendendoCSS3animation 20s;
-moz-animation:aprendendoCSS3animation 20s; /* Firefox */
}
  
@keyframes myfirst
{
0%   {background:blue;}
25%  {background:black;}
50%  {background:purple;}
75%  {background:green;}
100% {background:grey;}
}
  
@-moz-keyframes aprendendoCSS3animation /* Firefox */





@keyframes aprendendoCSS3animation
{
from {background: blue;}
to {background: grey;}
}
  
@-moz-keyframes aprendendoCSS3animation /* Firefox */
{
from {background: blue;}
to {background: grey;}
}
</style>
</head>
<body>
  

<div></div>
  
</body>
</html>


