<!DOCTYPE html>
<html>
<head>
<style>
div
{
width:1000px;
height:500px;
background:blue;
animation:aprendendoCSS3animation 10s;
-moz-animation:aprendendoCSS3animation 10s; /* Firefox */
-webkit-animation:aprendendoCSS3animation 10s; /* Safari e Chrome */
-o-animation:aprendendoCSS3animation 10s; /* Opera */
}
  
@keyframes aprendendoCSS3animation
{
from {background:blue;}
to {background:grey;}
}
  
@-moz-keyframes aprendendoCSS3animation /* Firefox */
{
from {background:blue;}
to {background:grey;}
}
  
@-webkit-keyframes aprendendoCSS3animation /* Safari e Chrome */
{
from {background:blue;}
to {background:grey;}
}
  
@-o-keyframes aprendendoCSS3animation /* Opera */
{
from {background:blue;}
to {background:grey;}
}
</style>
</head>
<body>
  
<p><strong>Nota:</strong> Infelizmente o exemplo citado não funciona no Internet Explorer</p>
  
<div></div>
  
</body>
</html>

Read more: http://www.linhadecodigo.com.br/artigo/3644/css3-animations-criando-animacoes-com-css.aspx#ixzz3PDtBaloD
