    <!DOCTYPE html>
     
    <html lang=”pt-br”>
    <head>
    <title></title>
    <meta charset=”utf-8”>
    <style>
  .elemento{
-webkit-animation: nome_animacao 3s 1s infinite cubic-bezier(0.600, -0.280, 0.735, 0.045) alternate;
-moz-animation: nome_animacao 3s 1s infinite cubic-bezier(0.600, -0.280, 0.735, 0.045) alternate;
-ms-animation: nome_animacao 3s 1s infinite cubic-bezier(0.600, -0.280, 0.735, 0.045) alternate;
-o-animation: nome_animacao 3s 1s infinite cubic-bezier(0.600, -0.280, 0.735, 0.045) alternate;
animation: nome_animacao 3s 1s infinite cubic-bezier(0.600, -0.280, 0.735, 0.045) alternate;
width:100px;
height:100px;
background: orange;
position: absolute;
top:0;
left:10%;
}
@-webkit-keyframes nome_animacao {
to {
left: 90%;
}
}
@-moz-keyframes nome_animacao {
to {
left: 90%;
}
}
@-ms-keyframes nome_animacao {
to {
left: 90%;
}
}
@-o-keyframes nome_animacao {
to {
left: 90%;
}
}
@keyframes nome_animacao {
to {
left: 90%;
}
}




    </style>
    </head>
    <body>
     
    <div class="elemento"></div>
     
    </body>
    </html>